<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <h1>SOBRE MIM</h1>

      <p>
        Meu nome é Alessandro Volker, atualmente moro em Blumenau - SC com minha
        mulher e meus dois gatinhos.
      </p>

      <p>
        Atualmente estou apenas estudando para que possa entrar na área de
        técnologia e trabalhar com o que sempre sonhei.
      </p>

      <p>algumas coisas que vocês não sabem sobre mim</p>

      <ul>
        <li>Gosto de cozinhar.</li>
        <li>Não tenho tanta afinidade com estudos mais estou me esforçando.</li>
        <li>Sonho em ficar rico trabalhando com o que gosto.</li>
      </ul>

      <a href="./index.html">voltar</a>
    </div>
  </body>
</html>
